# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="N/mdc:pZG3GL/;<?1O>;ya^AO:u3`<24/NYK/MZ@ML<`qeoo<aKq3c<U`m50dhe="

# The application languages
# ~~~~~
play.i18n.langs= [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

play {
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "modules.CustomDeadboltHook"
  }
}

# Slick automatic DDL generation
slick.default="models.*"

# Default database configuration
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = org.h2.Driver
//slick.dbs.default.db.url = "jdbc:h2:mem:play"
slick.dbs.default.db.url = "jdbc:h2:mem:education-link;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE"
slick.dbs.default.db.user = sa
slick.dbs.default.db.password = ""
slick.dbs.default.db.logStatements = true
slick.dbs.default.db.connectionTimeout = 30000
slick.dbs.default.db.maxConnectionsPerPartition=100
slick.dbs.default.db.minConnectionsPerPartition=10
slick.dbs.default.db.acquireIncrement=10

# Evolutions
play.evolutions.db.default.autoApply=true

# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Turning autocommit off, meaning DDL changes will be executed transactionally
# evolutions.autocommit=false
# Enabling locks so that if in the future we have multiple instances running only one will apply the evolution
# evolutions.use.locks=true

# applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


email.from.name=Education Link
email.from.address="no-reply@educationlink.us"


# Performance optimizations based on blogpost: http://tech.kinja.com/gaining-performance-in-play-framework-writing-default-c-1643844013
# parsers.text.maxLength=102400 should convert to play.http.parser.maxMemoryBuffer instead
trustxforwarded=false

domain = "http://localhost:9000"

play.application.loader = "modules.CustomApplicationLoader"

